<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Makea o no makea?</title>
    <style>
        body {
            background: grey;
            color: white;
            font-family: Arial, helvetica, sans-serif;
            text-align: center;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
        }

        .makea-text {
            font-size: 6vw;
        }

        .makea-text-big {
            font-size: 10vw;
        }

        .makea {
            background: forestgreen;
        }

        .no-makea {
            background: orangered;
        }

        .not-sure {
            background: url(./img/not-sure.svg);
            background-size: cover;
            background-position: center;
        }

    </style>
</head>
<body>
    <h3 class="header">Makea o no makea?</h3>
    <h1 class="makea-text">Loading if makea...</h1>
    <h5 class="footer">Still not sure if makea? Press F5!</h5>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script>
    <script>
        setTimeout(function() {
            var makeaObj = {
                'makea': 'Makea',
                'no-makea': 'No Makea',
                'not-sure': 'Not Sure If Makea'
            };
            
            var keys = Object.keys(makeaObj);
            var makeaKey = keys[Math.floor(Math.random() * keys.length)];
            var makeaValue = makeaObj[makeaKey];

            $('.makea-text').text(makeaValue);
            $('body').addClass(makeaKey);
            $makeaElem.addClass('makea-text-big');
        }, 1000);
    </script>
</body>
</html>
